apiVersion: batch/v1
kind: Job
metadata:
  name: filter
spec:
  template:
    spec:
      containers:
      - name: filter
        image: romeokienzler/claimed-filter:0.6
        workingDir: /opt/app-root/src/
        command: ["/opt/app-root/bin/ipython","claimed_filter.ipynb"]
        env:
        - name: log_level
          value: value_of_log_level
        - name: predicate
          value: value_of_predicate
        - name: file_name
          value: value_of_file_name
        - name: output_file_name
          value: value_of_output_file_name
      restartPolicy: OnFailure
      imagePullSecrets:
        - name: image_pull_secret